<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>发送通知</title>
<style type="text/css">
body{
    background-color: #F0F8FF;
    background-image: -webkit-gradient(linear,left top,right bottom,
        from(white),to(#F0F8FF));
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    background-color: grey;
    text-align:center
    border: 1px solid #555;
    width: 15%;
    height: 100%;/*  全屏高度 */
    position: fixed;
    overflow: auto; /* 如果导航栏选项多，允许滚动 */
}
a   {
    display:block;
    width:150px;
}
li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;
}
input{
    border: 1px #c0d8ef solid;
    border-radius: 2px;
    margin-left: 15px;
}

button{
    border: 1px #cccccc solid;
    border-radius: 2px;
}
</style>
<style>
.left{
    float: left;
    width: 20%;
    height: 666px;
}
.right{
    float: right;
    width: 80%;
    height: 666px;
}
.right1{
    height: 10%;
    width: 100%;
}
.right2{
    width: 93%;
    height: 87%;
    vertical-align: text-bottom;
    background-color: #808080;
}
.chara1{
    font-size: 20px;
}
.search{
    display: block;
    border: 1px solid rgba(255,255,255,1);
    background:rgba(255,255,255,0.9);
    border-radius: 0.2em;
    width:60px;
    height: 25px;
    color: #333;
    font-size: 18px;
    font-weight: 700px;

    z-index=1;
    font-family: Courier;
    transition: width 0.5s,margin-left 0.5s;
    -webkit-appearance: button;

}
.search:hover{
    cursor: pointer;
    opacity: 1;
     background-color: #483D8B;
}
.left1{

}
.left2{
    background-color: grey;
    position: absolute;
    left: 0px;
    top: 100px;
    height: 250px;
    width: 15%;
}
.left3{
    position: absolute;
    left: 0px;
    top: 350px;
}
</style>
</head>

<!--文本编辑器-->
<script charset="utf-8" src="css&js/kindeditor.js"></script>
<script charset="utf-8" src="css&js/lang/zh-CN.js"></script>
<link rel="stylesheet" href="css&js/themes/default/default.css">
<script>
    KindEditor.ready(function(K) {
        window.editor = K.create('#editor_id');
    });

    var options = {
        cssPath : 'css&js/themes/default/default.css',
        filterMode : true
    };
    var editor = K.create('textarea[name="content"]', options);
    // 取得HTML内容
    html = editor.html();

    // 同步数据后可以直接取得textarea的value
    editor.sync();
    html = document.getElementById('editor_id').value; // 原生API
    html = K('#editor_id').val(); // KindEditor Node API
    html = $('#editor_id').val(); // jQuery

    // 设置HTML内容
    editor.html('HTML内容');

    // 关闭过滤模式，保留所有标签
    KindEditor.options.filterMode = false;

    KindEditor.ready(function(K){
        K.create('#editor_id');
    })
</script>
<script>
    KindEditor.ready(function(K) {
        K('#create1').click(function() {
            var dialog = K.dialog({
                width : 500,
                title : '添加标签',
                body : '<div style="margin:10px;">选择标签<input type="text"></div>',
                closeBtn : {
                    name : '关闭',
                    click : function(e) {
                        dialog.remove();
                    }
                },
                yesBtn : {
                    name : '确定',
                    click : function(e) {
                        alert(this.value);
                    }
                },
                noBtn : {
                    name : '取消',
                    click : function(e) {
                        dialog.remove();
                    }
                }
            });
        });
    });
</script>

<body>
<!--主体-->
<div class="right">
    <!--搜索栏-->
    <div class="right1">
        <div style="width: 40%;height: 40%;position: relative;left: 20%;top: 40%">
        <form action="#" method="get" align="center">
            <table border="0px">
               <tr height="35px">
                    <td width="400px">
                       <input style="width: 300px;height:25px; " type="text" id="searchdiv" size="30px" placeholder="search" />
                    </td>
                    <td>
                     <button class="search" id="search">搜索</button>
                     </td>
                </tr>
            </table>
         </form>
        </div>
    </div>
    <!--文本编辑器-->
    <div class="right2">
        <p style="font-size: 18px;font-weight: 700px;color: white;position: relative;top: 10px;left: 5px">
            输入标题：
            <input type="text" style="width: 300px;height: 20px">
        </p>
        <textarea id="editor_id" name="content" style="width:95%;height:480px;">
        &lt;strong&gt;输入通知内容&lt;/strong&gt;
        </textarea>
        <button id="submit" style="position: relative;top: 10px;left: 45%;">提交</button>
        <input type="button" id="create1" value="添加标签">
    </div>
</div>
<!--左边栏-->
<div class="left">
    <!--title-->
    <div class="left1">
        <h1 style="font-size:45px;font-family:黑体; color:black; font-weight:5px;">NUAA信息分享</h1>
    </div>
    <!--id-->
    <div class="left2">
        <form >
            <h5 style="font-size:17px;font-family:黑体; color:white; font-weight:5px;">登录时间：2018/11/22/17：12</h5>

            <h5 style="font-size:23px;font-family:黑体; color:white; font-weight:5px;">XXX,欢迎你！</h5>
        </form>
    </div>
    <!--导航-->
    <div class="left3">
                <ul>
                  <li><a href="#home" class="chara1">主页</a></li>
                  <li><a href="#news" class="chara1">信息类目</a></li>
                  <li><a href="#contact" class="chara1">近期热门</a></li>
                  <li><a href="#announcement" class="chara1">我的通知</a></li>
                  <li><a href="#myinfo" class="chara1">我的个人信息</a></li>
                  <li><a href="#return" class="chara1">网站问题反馈</a></li>
                </ul>
    </div>
</div>
</body>
</html>