<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>用户注册页面</title>
        <style type="text/css">
body{
		background-color: #B0C4DE;
		background-image: -webkit-gradient(linear,left top,right bottom,
			from(#00CACA),to(#B0C4DE));
		}
		/*文本框格式*/
.text{
		display: block;
		border: 1px solid rgba(255,255,255,1);
		border-radius: 0.2em;
		background:rgba(255,255,255,0.6);
		width:300px;
		height: 40px;
		
		color: #333;
		font-size: 20px;
		font-weight: 700px;
		font-family: Courier;
		
		margin-bottom: 5px;
		z-index=1;
	}
.text:hover{
		background: rgba(255,255,255,0.9);
		opacity: 1;
		transition: width 0.5s,margin-left 0.5s;
		transition: transform linear 1s;
	}
/*按钮格式*/
	.login{
		display: block;
		border: 1px solid rgba(255,255,255,1);
		background:rgba(255,255,255,0.6);
		border-radius: 0.2em;
		width:302px;
		height: 40px;
		color: #333;
		font-size: 18px;
		font-weight: 700px;
		margin-left: 550 px;
		margin-bottom: 5px;
		z-index=1;
		font-family: Courier;
		transition: width 0.5s,margin-left 0.5s;
        -webkit-appearance: button;

	}
.login:hover{
		cursor: pointer;
		opacity: 1;
		background:rgba(255,255,255,0.9);
	}

</style>
    </head>
    <body>
<h1 style="font-size:45px;font-family:Courier;text-align:center;color:white;">SIGN IN</h1>

        
        <form action="#" method="get">
            <table border="0px" align="center">
                <!-- 输入姓名栏 -->
                <tr height="35px">
                    <td>姓名</td>
                    <td width="400px">
                        <input type="text" name="input" id="uname" value="" class="text" />
                    </td>
                 </tr>
                <!-- 输入密码栏 -->
                <tr height="35px">
                    <td>密码：</td>
                    <td>
                        <input type="password" name="pwd" id="pwd" value="" class="text" />
                    </td>
                </tr>
                <!-- 输入手机号栏 -->
                <tr height="35px">
                    <td>手机号</td>
                    <td>
                        <input type="text" name="phone" id="phone" value="" class="text" />
                    </td>
                </tr>
                <!-- 输入邮箱栏 -->
                <tr height="35px">
                    <td>邮箱</td>
                    <td>
                        <input type="text" name="pwd" id="pwd" value="" class="text" />
                    </td>
                </tr>
                <!-- 输入性别栏 -->
                <tr height="35px">
                    <td>性别</td>
                    <td>
                        男<input type="radio" name="sex" id="" value="1" />
                        女<input type="radio" name="sex" id="" value="0" />
                    </td>
                </tr>
                <!--按钮-->
                <tr>
                    <td colspan="2" align="center" >
                        <input type="submit" id="" value="注册" class="login" style="margin-left:-25px"/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>